{
  "name": "api_starwars",
  "version": "1.0.0",
  "description": "Criação de uma api simples para consumir umaa api de terceiros ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Italo Nascimento",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.2"
  }
}
